<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">我关掉月亮</p>
            <p class="ly-stxt02">你甚至更明朗。</p>
            <p class="ly-stxt03">我进入花园拥抱植物</p>
            <p class="ly-stxt04">你比一百个花园还美丽</p>
            <!-- ，在认清 -->
            <p class="ly-stxt05">只要你想，你可以抵达任何地方</p>
            <!-- <p class="ly-stxt05">生活的真相后，更加热爱它吧！</p> -->
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">我不是在最好的时光遇见了你</p>
            <p class="ly-stxt07">是遇见了你开始了这段美好时光</p>
            <p class="ly-stxt08">承蒙时光不弃，感谢相遇</p>
            <p class="ly-stxt09">祝你:</p>
            <p class="ly-stxt10">（往下拉后自动放映哦！）</p>
          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">

          </div>
          <div class="ly-imgbox11" style="height:80%">
            <img class="ly-img11" src="../img/zt.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt14">
            <p>秋秋</p>
            <p>祝你所有的希望都能如愿</p>
            <p>所有的梦想都能实现</p>
            <p>所有的期待都能出现</p>
            <p>所有的付出都能兑现在你生日来临之即。</p>
          </div>
          <div class="ly-imgbox11" style="height:50%">
            <img class="ly-img11" src="../img/timg.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="left:20%;font-size: 45px">
            <p>祝</p>
            <p>你</p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img/di2.jpg">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt24">
            <p>百事可乐</p>
            <p>万事芬达</p>
            <p>天天哇哈哈</p>
            <p>月月乐百事</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img/di21.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt26">
            <p>年年高乐高</p>
            <p>心情似雪碧</p>
            <p>永远心飞扬</p>
          </div>
          <div class="ly-imgbox23" style="height: 70%">
            <img class="ly-img23" src="../img/di24.jpg" style="height: 100%">
          </div>
        </div>
        <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>愿你永远自由浪漫，永远一往无前</p>
            <p></p>
            <p>一直幸运。一生努力，一生被爱，</p>
            <p>想要的都拥有，得不到的都释怀。🌈</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/di22.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>二十岁的今晚的星星只有二十颗，我是说，当你数到第二十颗就把眼睛闭上，你会看到我为你点亮的蜡烛。许个愿望吧</p>
          </div>
          <div class="ly-imgbox31">
            <img class="ly-img31" src="../img/di23.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
          </div>
          <div class="ly-txt82" style="top:8%">
            <p class="wwww1">来自潘苏萌的祝福</p>
            <p class="wwww1">休言女子非英物，夜夜龙泉壁上鸣。！</p>
            <p class="wwww1">吕欣梦同学，希望你在接下来的日子里</p>
            <p class="wwww1">不忘初心，想做的事都能做到</p>
            <p class="wwww1">成为新时代的优秀女性</p>
            <p class="wwww1">哪天当了富婆以后 记得带带我</p>
            <p class="wwww1">给我一个傍你大款的机会(✿◡‿◡)</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img/haha.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>Hi!吕欣梦，</p>
            <p>今天是你的生日!</p>
            <p>在这个时刻，</p>
            <p>首先送上我的祝福，希望2023身体健康，所有的烦恼统统全忘掉。</p>
            <p>新的一年里，希望每天都能开开心心，诸事顺利，平安喜乐</p>
            <p>去特别多好玩的地方，咋玩都不会累。</p>
            <p>吃好多好吃的，咋吃都不胖</p>
            <p>爱你爱你╰(￣ω￣ｏ)么么哒</p>
            <p><a href="./EasterEgg.html">点击有彩蛋</a>  </p>
          </div>

        </div>
        <div class="ly-triangle82"></div>
      </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <audio src="../music/11.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>